<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:background="@color/colorAccent"
              android:layout_width="match_parent"

              android:layout_height="wrap_content" android:padding="5pt" android:layout_margin="3pt">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/baboon" android:id="@+id/image"
            android:layout_margin="3pt"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="3pt">
        <TextView
                android:text="Baboon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/title" android:textSize="24sp"
                android:textStyle="bold"/>
        <TextView
                android:text="Baboon lives at the zoo with other animals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/description"/>
    </LinearLayout>
</LinearLayout>